server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://35.72.112.44/myBlog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mbc
spring.datasource.password=HelloMBC0487!@#

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-sql=false

logging.level.org.springframework.web: trace
#logging.level.org.apache: trace