server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://35.72.112.44/myBlog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mbc
spring.datasource.password=HelloMBC0487!@#


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
