server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=0000


mybatis.type-aliases-package=com.mbc.bo.test.vo
mybatis.mapper-locations=mybatis/**/*.xml


spring.profiles.active=local

logging.level.root=info
logging.level.com.mbc.bo.test=info 
logging.level.com.mbc.bo.test.controller=debug
